{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vintedia-app",
          "appId": "1:133774609701:android:36ef4e6d4ffc7907635ecc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vintedia-app",
          "configurations": {
            "android": "1:133774609701:android:36ef4e6d4ffc7907635ecc",
            "ios": "1:133774609701:ios:21015b74c42be461635ecc",
            "macos": "1:133774609701:ios:21015b74c42be461635ecc",
            "web": "1:133774609701:web:bb62aef10d05bfeb635ecc",
            "windows": "1:133774609701:web:ae6dde0794bcb062635ecc"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
